"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const CreateGame = require("./games/createGame");
exports.CreateGame = CreateGame;
const GetGames = require("./games/getGames");
exports.GetGames = GetGames;
const GetGame = require("./games/getGame");
exports.GetGame = GetGame;
const ModifyGame = require("./games/modifyGame");
exports.ModifyGame = ModifyGame;
